server.servlet.context-path=/api/banking

spring.application.name=bankingProject
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=ERROR